<!DOCTYPE html>
<html>

<head>

      <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'" />

      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <title>store</title>

      <link href="lib/ionic/css/ionic.css" rel="stylesheet">    

      <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

      <link href="css/ionic.app.css" rel="stylesheet">

      <script src="lib/qrcode/qrcode.min.js"></script>

      <script src="lib/lz-string/lz-string.min.js"></script>

      <script src="js/service/gcm/PushNotification.js"></script>

      <!-- ionic/angularjs js -->
      <script src="lib/ionic/js/ionic.bundle.js"></script>

      <!-- cordova script (this will be a 404 during development) -->
      <script src="cordova.js"></script>      

      <script src="lib/ionic/js/angular-ui-mask/mask.min.js"></script>

      <!-- your app's js -->
      <script src="js/init-store.js"></script>
      <script src="js/service/agent/service-agent.js"></script>      
      <script src="js/service/gcm/service-gcm.js"></script>

      
      <script src="js/controller/store/controllers-profile-store.js"></script>
      <script src="js/controller/store/controllers-catalog-detail.js"></script>
      <script src="js/controller/store/controllers-catalog.js"></script>
      <script src="js/controller/store/controllers-receiver.js"></script>
      <script src="js/controller/store/immersion/controllers-code-sms.js"></script>
      <script src="js/controller/store/immersion/controllers-profile.js"></script>
      <script src="js/controller/store/immersion/controllers-phone-number.js"></script>
      <script src="js/controller/store/immersion/controllers-welcome.js"></script>
      <script src="js/controller/store/controllers-app.js"></script>
      <script src="js/controller/store/controllers-balance.js"></script>
      <script src="js/controller/controllers-transactions.js"></script>
      <script src="js/controller/controllers-home.js"></script>
      <script src="js/controller/store/controllers-requestList.js"></script>
      <script src="js/controller/store/controllers-requestListGroupByAccount.js"></script>

      <script src="js/controller/store/controllers-requestOrder.js"></script>
      <script src="js/controller/store/controllers-order-authorization.js"></script>

       
      
      <script src="js/directive/directives-resolve-user.js"></script>
      <script src="js/directive/directives-to-string-number.js"></script>
      <script src="js/directive/directives-qrcode.js"></script>
      <script src="js/directive/directives-resolve-product.js"></script>

      <script src="js/filter/filter-order-status.js"></script>
      <script src="js/filter/filter-timeago.js"></script>
      <script src="js/filter/filter-mask.js"></script>
      
      <script src="js/service/config/services-config.js"></script>
      <script src="js/service/services-authentication.js"></script>
      <script src="js/service/util/services-zip.js"></script>
      <script src="js/service/util/services-storage.js"></script>
      <script src="js/service/util/services-adler32.js"></script>
      <script src="js/service/util/services-util.js"></script>
      <script src="js/service/util/services-http.js"></script>
        <script src="js/service/util/services-notification-alert.js"></script>
      <script src="js/service/util/services-md5.js"></script>
      <script src="js/service/util/services-show-message.js"></script>
      <script src="js/service/util/services-queue.js"></script>
      <script src="js/service/protocol/services-protocol-order.js"></script>
      <script src="js/service/protocol/services-protocol-product.js"></script>
      <script src="js/service/util/services-timeago.js"></script>      
      <script src="js/service/util/services-qrcode-scan.js"></script>

      <script src="js/domain/domain.js"></script>
      <script src="js/domain/agent.js"></script>
      <script src="js/domain/product.js"></script>
      <script src="js/domain/transaction.js"></script>
      <script src="js/domain/mobile.js"></script>
      <script src="js/domain/person.js"></script>
      <script src="js/domain/workflow.js"></script>
      <script src="js/domain/order.js"></script>

</head>

<body ng-app="manei">
      <ion-nav-view></ion-nav-view>
</body>

</html>
